# Turso DB設定
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# Cloudflare R2設定
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ENDPOINT=

# Better Auth設定
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# LINEログイン設定
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# Googleログイン設定
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# 本番環境設定
NODE_ENV="development"
