.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;

  --font-size: calc((min(100vw, 500px) - 2rem - 2rem) / 15 - 2px);
}

.skeletonWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.skeleton {
  width: 100%;
  min-height: calc(var(--font-size) * 2 * 5);
  aspect-ratio: 500 / 780;
  padding: 0.5rem 1rem;
  font-family: inherit;
  font-size: var(--font-size);
  font-weight: 500;
  line-height: 2;
  color: #111827;
  letter-spacing: 1px;
  /* stylelint-disable-next-line plugin/use-baseline -- ゆるして */
  resize: none;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  line-break: anywhere;
  /* stylelint-disable-next-line plugin/use-baseline -- ゆるして2 */
  field-sizing: content;
}

.textImageWrapper {
  position: relative;
  padding: 0.75rem 0.5rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.textImage {
  display: block;
  width: 100%;
  height: auto;
}

.attachmentWrapper {
  position: absolute;
  right: 0;
  bottom: 1rem;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 300px;
}

.attachmentWrapper > img {
  aspect-ratio: 1 / 1;
}

.attachment {
  display: block;
  height: 100%;
  max-height: 300px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.buttonGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
